# lap-shop

./: LapStore.sln  scrips.sql
Bl/: Bl.csproj  ClsCategories.cs  ClsItemImages.cs  ClsItemTypes.cs  ClsItems.cs  ClsOs.cs  ClsPages.cs  ClsSalesInvoice.cs  ClsSalesInvoiceItems.cs  ClsSettings.cs  ClsSliders.cs  ClsUsers.cs  LapShopContext.cs
Bl/Migrations/: 20240807095711_viewusers.Designer.cs  20240807095711_viewusers.cs  20240809154113_Pagesmigration.Designer.cs  20240809154113_Pagesmigration.cs  LapShopContextModelSnapshot.cs
Domains/: Domains.csproj
Domains/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  LapShopContext.cs  TbBusinessInfo.cs  TbCashTransacion.cs  TbCashTransaction.cs  TbCategory.cs  TbCustomer.cs  TbItem.cs  TbItemDiscount.cs  TbItemImage.cs  TbItemType.cs  TbO.cs  TbPages.cs  TbPurchaseInvoice.cs  TbPurchaseInvoiceItem.cs  TbRole.cs  TbSalesInvoice.cs  TbSalesInvoiceItem.cs  TbSetting.cs  TbSlider.cs  TbSupplier.cs  TbUser.cs  VwItem.cs  VwItemCategory.cs  VwItemCategory1.cs  VwItemsOutOfInvoice.cs  VwSalesInvoice.cs  VwUsers.cs
LapStore/: LapStore.csproj  Program.cs  appsettings.json
LapStore/ApiControllers/: ItemsController.cs  SettingController.cs  ValuesController.cs
LapStore/Areas/admin/: _ViewImports.cshtml
LapStore/Areas/admin/Controllers/: CategoriesController.cs  HomeController.cs  ItemsController.cs  RoleController.cs
LapStore/Areas/admin/Views/Categories/: List.cshtml
LapStore/Areas/admin/Views/Items/: List.cshtml
LapStore/Areas/admin/Views/Role/: Index.cshtml
LapStore/Areas/admin/Views/Shared/: _Layout.cshtml
LapStore/Controllers/: HomeController.cs  ItemsController.cs  OrderController.cs  PagesController.cs  UsersController.cs
LapStore/Filters/: Authorization.cs
LapStore/Models/: ApiResponse.cs  UserModel.cs  VmHomePage.cs  VwItemDetails.cs
LapStore/Properties/: launchSettings.json
LapStore/Resources/: Class.cs  ResAdmin.Designer.cs  ResGeneral.Designer.cs
LapStore/Utlities/: Helper.cs
LapStore/Views/: _ViewImports.cshtml
LapStore/Views/Home/: Index.cshtml
LapStore/Views/Items/: ItemDetails.cshtml  ItemList.cshtml
LapStore/Views/Order/: Cart.cshtml
LapStore/Views/Pages/: Index.cshtml
LapStore/Views/Shared/: ItemBox.cshtml  _Layout.cshtml
LapStore/Views/Users/: Login.cshtml  Register.cshtml
LapStore/wwwroot/Modules/: Items.js  Settings.js
