<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Order\DeleteCookie.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bl\Bl.csproj" />
    <ProjectReference Include="..\Domains\Domains.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\admin\Views\Categories\Edit.cshtml" />
    <None Include="Areas\admin\Views\Categories\List.cshtml" />
    <None Include="Areas\admin\Views\Home\Index.cshtml" />
    <None Include="Areas\admin\Views\Items\Edit.cshtml" />
    <None Include="Areas\admin\Views\Items\List.cshtml" />
    <None Include="Areas\admin\_ViewImports.cshtml" />
    <None Include="Areas\admin\_ViewStart.cshtml" />
    <None Include="Areas\LandingPages\Views\Home\Index.cshtml" />
    <None Include="Areas\LandingPages\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\LandingPages\_ViewImports.cshtml" />
    <None Include="Areas\LandingPages\_ViewStart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Items\ItemDetails.cshtml" />
    <None Include="Views\Order\Cart.cshtml" />
    <None Include="Views\Order\DeleteCookie.cshtml" />
    <None Include="Views\Order\MyOrders.cshtml" />
    <None Include="Views\Order\OrderSuccess.cshtml" />
    <None Include="Views\Pages\Index.cshtml" />
    <None Include="Views\Shared\ItemBox.cshtml" />
    <None Include="Views\Users\AccessDenied.cshtml" />
    <None Include="Views\Users\Login.cshtml" />
    <None Include="Views\Users\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResAdmin.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResAdmin.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ResGeneral.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResGeneral.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResAdmin.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResAdmin.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResGeneral.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResGeneral.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Order\DeleteCookie.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Order\DeleteCookie.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApiControllers\ItemsController.cs" />
    <Content Include="ApiControllers\SettingController.cs" />
    <Content Include="ApiControllers\ValuesController.cs" />
  </ItemGroup>

</Project>
